<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Enums\" />
    <Folder Include="Filters\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
