# Meetup

./: Meetup.sln
Meetup/: Meetup.sln
Meetup/Meetup.API/: Startup.cs  WeatherForecast.cs
Meetup/Meetup.API/Controllers/: WeatherForecastController.cs
Meetup/Meetup.API/Properties/: launchSettings.json
Meetup/src/Meetup.API/: Meetup.API.csproj  Program.cs  Startup.cs  appsettings.json
Meetup/src/Meetup.API/Controllers/: LocationController.cs  TagController.cs
Meetup/src/Meetup.Application/: Meetup.Application.csproj
Meetup/src/Meetup.Application/DTOs/: LocationDTO.cs
Meetup/src/Meetup.Application/Services/: TagService.cs
Meetup/src/Meetup.Domain/: Meetup.Domain.csproj
Meetup/src/Meetup.Domain/Interfaces/Repositories/: IMeetingTypeRepository.cs  IRepository.cs  ITagRepository.cs
Meetup/src/Meetup.Domain/ModelConfigurations/: LocationModelConfiguration.cs  MeetingModelConfiguration.cs  MeetingTypeModelConfiguration.cs  TagModelConfiguration.cs
Meetup/src/Meetup.Domain/Models/: Entity.cs  Location.cs  Meeting.cs  MeetingType.cs  Tag.cs
Meetup/src/Meetup.Infrastructure/: Meetup.Infrastructure.csproj
Meetup/src/Meetup.Persistence/: Meetup.Persistence.csproj
Meetup/src/Meetup.Persistence/DbContexts/: ApplicationDbContext.cs
Meetup/src/Meetup.Persistence/Migrations/: 20240908173444_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Meetup/src/Meetup.Persistence/Repositories/: MeetingRepository.cs  TagRepository.cs
src/Meetup.API/: Dockerfile  Meetup - Backup.API.csproj  Meetup.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Meetup.API/Configurations/Sentry/: SentryConfiguration.cs
src/Meetup.API/Contracts/Requests/: TagRequest.cs
src/Meetup.API/Contracts/Responses/Tags/: TagResponse.cs
src/Meetup.API/Controllers/: LocationController.cs  MeetingController.cs  MeetingTypeController.cs  TagController.cs
src/Meetup.API/Extentions/: RepositoryInjector.cs  ServiceInjector.cs
src/Meetup.API/Properties/: launchSettings.json
src/Meetup.Application/: Meetup.Application.csproj
src/Meetup.Application/DTOs/: EntityDTO.cs  LocationDTO.cs  MeetingDTO.cs  MeetingTypeDTO.cs  TagDTO.cs
src/Meetup.Application/Interfaces/: IBaseService.cs  ILocationService.cs  IMeetingService.cs  IMeetingTypeService.cs  ITagService.cs
src/Meetup.Application/Services/: LocationService.cs  MeetingService.cs  MeetingTypeService.cs  TagService.cs
src/Meetup.Domain/: Meetup.Domain.csproj
src/Meetup.Domain/Interfaces/Repositories/: ILocation.cs  ILocationRepository.cs  IMeetingRepository.cs
src/Meetup.Domain/ModelConfigurations/: LocationModelConfiguration.cs  MeetingTypeModelConfiguration.cs  TagModelConfiguration.cs
src/Meetup.Domain/Models/: Entity.cs  Location.cs  Meeting.cs  MeetingType.cs  Tag.cs
src/Meetup.Domain/Repositories/: ILocationRepository.cs  IMeetingRepository.cs  IMeetingTypeRepository.cs  ITagRepository.cs
src/Meetup.Infrastructure/: Meetup.Infrastructure.csproj
src/Meetup.Persistence/: Meetup.Persistence.csproj
src/Meetup.Persistence/DbContexts/: ApplicationDbContext.cs
src/Meetup.Persistence/Migrations/: 20240908173444_initial.cs  20241018060800_Initial.Designer.cs  20241018060800_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Meetup.Persistence/Repositories/: LocationRepository.cs  MeetingRepository.cs  MeetingTypeRepository.cs  TagRepository.cs
