<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Contracts\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetup.Application\Meetup.Application.csproj" />
    <ProjectReference Include="..\Meetup.Domain\Meetup.Domain.csproj" />
    <ProjectReference Include="..\Meetup.Infrastructure\Meetup.Infrastructure.csproj" />
    <ProjectReference Include="..\Meetup.Persistence\Meetup.Persistence.csproj" />
  </ItemGroup>

</Project>
